NODE_ENV=development
APP_VERSION=v1
PORT=4000
TIMEZONE=
SECRET=nwashangai
DB_DRIVER=mongodb
DATABASE_URL=mongodb://root:rootpassword@mongodb:27017/wallet
DATABASE_URL_TEST=mongodb://127.0.0.1:27018/wallet
DATABASE_URL_STAGING=mongodb://127.0.0.1:27018/wallet
DATABASE_URL_PRODUCTION=mongodb://127.0.0.1:27018/wallet
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword